#page-landing {
    background: var(--color-primary);
  }
  
  #container {
    color: var(--color-text-in-primary)
  }
  
  .logo-container img {
    height: 10rem;
  }
  
  .logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
  }

  .hero-image {
    width: 100%;
    height: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
  }
  
  .button a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
  
    font: 700 2.4rem Archivo;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    text-decoration: none;
  
    color: var(--color-button-text);
  
    transition: background 0.2s;
  }
  
  .button a.study {
    background: var(--color-primary-lighter);
  }
  
  .button a.study:hover {
    background: var(--color-primary-light);
  }
  
  .button a.give-classes {
    background: var(--color-secondary);
    margin: 0;
  }
  
  .button a.give-classes:hover {
    background: var(--color-secondary-dark);
  }

  @media (max-width: 700px) {
    :root {
      font-size: 40%;
    }
  }

  @media (max-width:659px) {
      :root {
          font-size: 40%;
      }
  }
  
  @media (min-width: 1100px) {
    #page-landing #container {
      max-width: 1100px;
      display: grid;
      grid-template-columns: 326px 1fr 2fr;
      grid-template-rows: 200px 1fr;
      grid-template-areas: 
        "text img img"
        "button button button"
      ;
      column-gap: 87px;
      row-gap: 86px;
    }
  
    .logo-container {
     grid-area: text;
     text-align: initial;
     align-self: center;
     margin: 0;
    }
  
    .logo-container img {
      height: 127px;
    }
  
    .hero-image {
      grid-area: img;
      height: 450px;
    }
  
    .button {
      grid-area: button;
      justify-content: flex-start;
      margin: 0;
    }

}